<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="contenedor">
        <div class="bloque1">
            <h1> facebook </h1>

            <p class="parrafo">
                Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida
            </p>
        </div>

        <div class="bloque2">
            <input type="text" onkeypress="" placeholder="Correo electronico o Número de Telefono"/>
            <input type="text" onkeypress="" placeholder="Contraseña"/>

            <a class="boton" href="#">Iniciar sesión</a>

            <a class="ayuda" href="#">¿has olvidado la contraseña</a>

            <a class="botonCrea" href="#">Crear una cuenta nueva</a>
        </div>
    </section>
    <footer class="footer">
        <p>Crea una pagina para un famoso, una marca o una empresa</p>
    </footer>   
</body>
</html>